<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Tune</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <!--Creating Nav Bar-->
    <div id="showcase">
        <header>
            <nav>
                <ul>
                    <li><a href="#showcase">My Tune</a></li>
                    <li><a href="#showcase">Overview</a></li>
                    <li><a href="#music">Music</a></li>
                    <li><a href="#video">Videos</a></li>
                    <li><a href="#giftcard">Gift Card</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>myTune</h1>
            <h2>Your music, movies, and TV shows take center stage.</h2><br>
            <p class="leadhid">
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for<br>
                the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </div>



    <!--Music Section-->
    <section id="music" class="section">
        <div class="container">
            <h2> <i class="fa-solid fa-music"></i> Music</h2>
            <h3>45 million songs. Zero ads</h3>
            <p class="lead">
                Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All
                the music in your personal <br>
                myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month <br> trial with no commitment, and cancel anytime.
            </p>
            <a href="#"> <input type="button" value="Start Your Trial Now"></a><br>
        
            <p class="text-light">Orange Music is available in myTunes, and for iOS and Android devices.</p>
           <div class="img"> <img src="img/mockup1.png" alt="no img"></div>
        </div>
    </section>

    <!--Video Section-->
    <section id="video" class="bg-light">
        <div class="container">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p>
                With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
            </p>
            <a href="#"> <input type="button" value="Read More"></a><br>
            <div class="img">    <img src="img/mockup2.png" alt="no img"> </div>
        </div>
    </section>


<!--Entertainment Section-->
<section id="entertainment">
    <div class="container">
        <h3>A World of Entertainment. Available where you are.</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
        </p>
    </div>
</section>



    <!--Gift-Card Section-->
    <section id="giftcard">
        <div class="continer">
            <div class="card">
                <img src="img/cards.png" alt="no img">
            </div>
            <div class="text">
                <h2 style="font-size: 2.2rem;">Gift Cards</h2><br>
                <p style="font-size: 1.1rem;width:70rem;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.
                </p><br>
                <p style="font-size: 1.1rem;">Already have an Orange MyTunes Music Gift Card?</p>
                <br><hr>
                <a href="#" style="font-size: 20px; text-decoration: none; color:#333;"><i class="fa fa-chevron-right"></i>   Redeem</i></a>
            </div>
        </div>
    </section>

<footer>
    <div class="container">
        <div class="footer-cols">
            <ul>
                <li>Shop & Learn</li><hr style="width: 15rem;margin-bottom: 10px;">
                <li><a href="#">Music</a></li> 
                <li><a href="#">Movies</a></li>
                <li><a href="#">Shows</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Gift Card</a></li>
            </ul>
            <ul>
                <li>Orange Store</li><hr style="width: 15rem;margin-bottom: 10px;">
                <li><a href="#">Find a store </a></li>
                <li><a href="#">Today at Orange</a></li>
                <li><a href="#">Orange Camp</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Order Status</a></li>
            </ul>
            <ul>
                <li>Education & Business</li><hr style="width: 15rem;margin-bottom: 10px;">
                <li><a href="#">Orange & Education</a></li>
                <li><a href="#">Shop for collage</a></li>
                <li><a href="#">Orange & Buisness</a></li>
                <li><a href="#">Shop for Buisness</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <ul>
                <li>About Orange</li><hr style="width: 15rem;margin-bottom: 10px;">
                <li><a href="#">News room</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Orange</a></li>
            </ul>
        </div>
        <div class="copy">
         Copyright &copy; 2023 Orange myTunes
        </div>
    </div>
</footer>


</body>

</html>