*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family:'Times New Roman', Times, serif;
    background-color: rgb(51, 51, 51);
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

nav{
    height: 45.5px;
    width: 100%;
    background-color: #333;
    color: rgb(51, 34, 34);
    position: fixed;
}
nav ul{
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    float: left;
}
nav a{
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    color: #fff;
}

nav li:hover{
    background-color: #444;
}

/*Show case */

#showcase{
    margin: 0;
    padding: 0;
    background:url('./img/showcase.jpeg') no-repeat center/cover;
    width: 100%;
    height: 100hv;
    position: relative;
    overflow-y: hidden;
}

/* #showcase .container{
    margin-top:62vh;
} */
#showcase h1{
    font-size: 4.5rem;
    text-align: center;  
    margin-top: 200px;  
}
#showcase h2{
    font-size: 2.5rem;
    text-align: center;
}
#showcase p{
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 200px;
}

/*Music Section*/
#music .container{
    width: 100%;
}

.img img{
    width: 80%;
}
.img {
    display: flex;
    justify-content: center;
    align-items: center;
}
#music .container h2{
    font-size: 3rem;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

#music .container h3{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

#music .container .lead{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#music .container input{
    font-size: 17px;
    color: white;
    background-color: red;
    border: none;
    width: 170px;
    height: 60px;
    }
#music .container a{
    display:flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 10px;
}

#music .container p{
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

/*Video Section*/
#video{
    background-color: #fff;
    color:rgb(51, 51, 51);;
}
#video .container h3{
    text-align: center;
    font-size: 2.2rem;
    font-weight:0;
    padding-top: 50px;
    
}
#video .container p{
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 0px;
    word-spacing: 2px;
    padding: 30px 100px 30px 100px;
}

#video .container input{
    background-color: blue;
    color: #fff;
    border: none;
    width: 130px;
    height: 60px;
    font-size: 1.1rem;
}

#video .container a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

/*Entertainment Section*/
#entertainment{
    margin: 0;
    padding: 0;
    background:url(img/section-bg.jpeg) no-repeat center/cover;
    width: 100%;
    height: 100hv;
}
#entertainment .container h3{
    font-size: 2rem;
    text-align: center;
    padding-top: 200px;
}
#entertainment .container > p{
    font-size: 1.4rem;
    text-align: center;
    padding: 25px 100px 200px 100px; 
}



/*Gift Card Section*/
#giftcard{
    background-color: #fff;
    color:#333;
    padding-top: 50px;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
}
#giftcard .container{
    /* flex-direction: row; */
    width: 100vw;
    height: 100vh;
    position: absolute;
}

#giftcard .card{
    padding-left: 15px;
}
#giftcard .card > img{
    width: 550px;
    height: 400px;
    float: left;
}

/*Footer styling*/
footer{
    background-color: rgb(33, 32, 32);
}

footer .footer-cols{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem;
    text-align: left;
    font-size: 16px;
}
footer .footer-cols ul{
    list-style: none;
    
}

footer .footer-cols ul li:first-child{
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    border-bottom: #444;
    margin-bottom: 0.5rem;
}
footer > .container > .footer-cols ul > li a {
    margin-top: 0.5rem;
    text-decoration: none;
    color: #fff;
}
footer .copy{
    text-align: center;
    background-color: #333;
    padding: 10px 0px 10px;
}

