<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/mainbody.css">
    <link rel="stylesheet" href="./style/sidebar.css">
    <link rel="stylesheet" href="./style/activities.css">
    <title>Feed | Linkedln</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./img/LinkedIn logo.png" type="image/x-icon">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>

    <!-- Nav bar header -->
    <div class="header">
        <div class="header_left">
            <img src="./img/LinkedIn logo.png" alt="no image">
            <div class="search_box">
                <i class="bi bi-search"></i>
                <input type="text" class="search_input" placeholder="Search">
            </div>
        </div>
        <div class="header_right">
            <div class="nav_link ">
                <div class="nav_icon">
                    <i class="bi bi-house-door-fill" style="font-size: 1.3rem  !important;"></i>
                </div>
                <div class="nav_text">Home</div>
            </div>

            <div class="nav_link network">
                <div class="nav_icon">
                    <i class="bi bi-people-fill" style="font-size: 1.3rem  !important;"></i>
                </div>
                <div class="nav_text">Network</div>
            </div>

            <div class="nav_link jobs">
                <div class="nav_icon"><i class="bi bi-bag-fill" style="font-size: 1.3rem  !important;"></i></div>
                <div class="nav_text">Jobs</div>
            </div>

            <div class="nav_link">
                <div class="nav_icon">
                    <div class="info">3</div>
                    <i class="bi bi-chat-dots-fill" style="font-size: 1.3rem  !important;"></i>
                </div>
                <div class="nav_text">Messages</div>
            </div>

            <div class="nav_link">
                <div class="nav_icon">
                    <div class="info">3</div>
                    <i class="bi bi-bell-fill" style="font-size: 1.3rem  !important;"></i>
                </div>
                <div class="nav_text">Notifications</div>
            </div>

            <div class="header_right_2" style="border-left: 1px solid grey;">
                <div class="nav_link">
                    <div class="nav_icon">
                        <img src="./img/Profile image.jpeg" alt="non"
                            style="height:30px;object-fit: contain;border-radius:50px; ;">
                        <div class="nav_text dropdown drop">

                            <i class="bi bi-caret-down-fill dropdown"
                                style="font-size: 1rem  !important; float: center;"></i>
                            <div class="dropdown-content">
                                <div class="dropdown_profile">
                                    <img src="./img/Profile image.jpeg"
                                        style="height:50px;object-fit: contain;border-radius:50px;" alt="noimage">
                                    <div class="dropdown_profile_info" style="padding-left:10px;">
                                        <div class="act_title">
                                            Sujeet Ghodke
                                        </div>
                                        <div class="acoount_name">
                                            Completed Bachelor from K K Wagh, Nashik.
                                        </div>
                                    </div>
                                </div>
                                <div class="profile_view_button">
                                    View profile
                                </div>

                                <div class="bdr_bottom"></div>
                                <div class="title" style="color:black;">Accounts</div>
                                <div class="list">Settings & Privacy</div>
                                <div class="list">Help</div>
                                <div class="list bdr_bottom">Language</div>

                                <div class="title" style="color:black;">Manage</div>
                                <div class="list">Post & Activity</div>
                                <div class="list bdr_bottom">Job Postion Account</div>
                                <div class="list">sign out</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_nav_text ">
                    Try Premium Free for 1 Month
                </div>
                <div class="small_screen">
                    <i class="bi bi-three-dots"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Left side Section -->
    <div class="mainbody">
        <div class="sidebar" style="border:none;">

            <div class="sidebar_first_col">
                <div class="profile_header" style="border-top-left-radius: 10px;border-top-right-radius:10px;"></div>
                <img src="./img/Profile image.jpeg" alt="noimage" style="height:80px;
                    width:80px;
                    border-radius: 50%;
                    border:4px solid white;
                    
                    margin:-35px auto 0 auto;">

                <div class="profile_info">
                    <p style="text-align: center;" class="act_title">Sujeet Ghodke</p>
                    <p class="account_name">completed Bachelor degree from K K Wagh, Nashik</p>
                </div>

                <div style="border:0.2px solid lightgrey"></div>
                <div class="connections">
                    <span style="float:left" class="account_name">connections</span>
                    <span style="float:right"><a href="#" style="color:blue;">30</a></span>
                    <br>
                    <h6>Grow your network</h6>
                </div>
                <div class="viewed">
                    <div class="text" class="account_name">Who viewed your profile</div>
                    <div><a href="#" style="color:blue;">30</a></div>
                </div>

                <div class="sidebar_access">
                    <div class="account_name">Access exclusive tools and sights</div>
                    <a href="#"> Try premium for one month</a>
                </div>
                <div class="sidebar_footer">
                    <i class="bi bi-bookmark-fill"></i>
                    <div>My items</div>
                </div>
            </div>

            <div class="sidebar_second_col">
                <div class="sidebar_title">Recent</div>
                <div class="recent">
                    <div class="sidebar_second_text"># Tensorflow</div>
                    <div class="sidebar_second_text"># Tensorflow</div>

                    <div class="sidebar_second_text"># Tensorflow</div>

                    <div class="sidebar_second_text"># Tensorflow</div>

                    <div class="sidebar_second_text"># Tensorflow</div>
                </div>
                <div class="sidebar_title" style="color:blue">Groups</div>


                <div class="recent">
                    <div class="sidebar_second_text"><i class="bi bi-people-fill"
                            style="margin-right:10px;font-size: medium;"></i> Tensorflow</div>
                    <div class="sidebar_second_text"><i class="bi bi-people-fill"
                            style="margin-right:10px;font-size: medium;"></i> Tensorflow</div>


                </div>

                <div class="sidebar_title" style="color:blue">Followed Hashtags</div>


                <div class="recent">
                    <div class="sidebar_second_text"># Tensorflow</div>
                    <div class="sidebar_second_text"># Tensorflow</div>


                </div>
            </div>

        </div>


        <div class="posts">
            <div class="post_box">
                <div class="input">
                    <div class="input_text">
                        <img src="./img/Profile image.jpeg" alt="no image" class=profile>
                        <input type="text" placeholder="Start a post" class="post_input">
                    </div>
                    <div class="input_blocks">
                        <div class="input_option">
                            <div class="option"><i class="bi bi-image" style="color:lightblue"></i> </div>
                            <div class="option_text">Photo</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-play-btn-fill" style="color:lightgreen"></i> </div>
                            <div class="option_text">Video</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-calendar-event" style="color:orange"></i> </div>
                            <div class="option_text">Event</div>
                        </div>
                        <div class="input_option">
                            <div class="option"><i class="bi bi-card-text" style="color:crimson"></i> </div>
                            <div class="option_text">Write article</div>
                        </div>
                    </div>
                </div>

            </div>


            <!--Myntra facion post and info -->
            <div class="post_item">
                <div class="post_item_header">
                    <div class="post_item_info">
                        <img src="./img/myntra logo.jpg" alt="no image" class="post_profile" style="height:60px">
                        <div class="post_item_owner" style="margin-left:8px;">
                            <a href="#" class="act_title">Myntra Fashion</a>
                            <p class="account_name">792,456 Followers</p>
                            <p class="account_name">Promoted</p>
                        </div>
                    </div>
                    <i class="bi bi-three-dots" style="padding:5px;"></i>
                </div>

                <div class="post_item_body_info">
                    <p style="font-size: 0.95rem;"></p>
                </div>


                <img src="./img/Demo post image.jpg" alt="none" class="post_item_body_video" style="width:100%;">

                <div class="post_item_comment_info">
                    <img src="./img/Appreciate.svg" alt="">
                    <img src="./img/Clap.svg" alt="">
                    <img src="./img/Like.svg" alt="">
                    <span class="account_name">200 . Comments</span>

                </div>

                <div class="post_item_footer">
                    <div class="footer_item">
                        <i class="bi bi-hand-thumbs-up"></i>
                        <div>Like</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-chat-text"></i>
                        <div>Comment</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-arrow-90deg-right"></i>
                        <div>Share</div>

                    </div>
                    <div class="footer_item">

                        <i class="bi bi-cursor-fill"></i>
                        <div>Send</div>

                    </div>


                </div>
            </div>




            <!--Yash creation post and video-->
            <div class="post_item">
                <div class="post_item_header">
                    <div class="post_item_info">
                        <img src="./img/Profile logo of yash.jpg" alt="no image" class="post_profile" style="height:60px">
                        <div class="post_item_owner" style="margin-left:8px;">
                            <a href="#" class="act_title">Yash Creation</a>
                            <p class="account_name">10 Million - Followers</p>
                            <p class="account_name">Official Channel</p>
                        </div>
                    </div>
                    <i class="bi bi-three-dots" style="padding:5px;"></i>
                </div>

                <div class="post_item_body_info">
                    <p style="font-size: 0.95rem;">Published new video on CSS Property Box model. this video will run
                        through few more properties that make up the
                        box-model , Margin, Border, Padding, Content-Height & Width
                    </p>
                </div>

                <video width="100%" controls class="post_iten_body_video" style="outline:none;">
                    <source src="./img/Demo post video.mp4" type="video/mp4">
                </video>

                <div class="post_item_comment_info">
                    <img src="./img/Clap.svg" alt="">
                    <img src="./img/Like.svg" alt="">
                    <img src="./img/Appreciate.svg" alt="">
                    <span class="account_name">200 . Comments</span>

                </div>

                <div class="post_item_footer">
                    <div class="footer_item">
                        <i class="bi bi-hand-thumbs-up"></i>
                        <div>Like</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-chat-text"></i>
                        <div>Comment</div>
                    </div>
                    <div class="footer_item">
                        <i class="bi bi-arrow-90deg-right"></i>
                        <div>Share</div>

                    </div>
                    <div class="footer_item">

                        <i class="bi bi-cursor-fill"></i>
                        <div>Send</div>

                    </div>


                </div>
            </div>




            <!--Right side Section-->
        </div>
        <div class="activity">

            <div class="news">

                <div class="news_head">
                    <div class="news_title">Linkedln News</div>
                    <i class="bi bi-info-square-fill" style="font-size:15px;"></i>
                </div>
                <br>

                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Indian crosses 3,58,974 daily cases
                    </div>
                    <div style="margin-left:25px;" class="account_name">10h ago - 5,043 readers</div>
                </div>


                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Zomato files for $1.18 IPO
                    </div>
                    <div style="margin-left:25px;" class="account_name">13h ago - 52,043 readers</div>
                </div>
                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Jobs pay ,in IT soar
                    </div>
                    <div style="margin-left:25px;" class="account_name">1d ago - 7865 readers</div>
                </div>

                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Google saving $1B a year from WFH
                    </div>
                    <div style="margin-left:25px;" class="account_name">2d ago - 7865 readers</div>
                </div>
            </div>

            <div class="news">

                <div class="news_head">
                    <div class="news_title">Today's most viewed courses</div>
                    <i class="bi bi-info-square-fill" style="font-size:15px;"></i>
                </div>
                <br>

                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Indian crosses 3,58,974 daily cases
                    </div>
                    <div style="margin-left:25px;" class="account_name">Top news 9874 - reviews</div>
                </div>

                <div class="new_list">
                    <div class="act_title" style="display: flex;flex-direction: row;align-items: flex-start;">
                        <i class="bi bi-record-fill"
                            style="font-size:14px;margin-right:10px;display:block;margin-top:5px;"></i>
                        Indian crosses 3,58,974 daily cases
                    </div>
                    <div style="margin-left:25px;" class="account_name">Top news 9874 - reviews</div>
                </div>
            </div>

            <div class="news">
                <div class="news_head">
                    <div class="news_title act_title">Add to your feed</div>
                    <i class="bi bi-info-square-fill" style="font-size:15px;"></i>
                </div>
                <br>
                <div class="account_feed">
                    <img src="./img/unilever logo.png" alt="no image" class="account_picture">
                    <div class="account_info">
                        <p class="act_title">Unilever</p>
                        <p class="account_name">Company - Consuumer Goods</p>
                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>
                <div class="account_feed">
                    <img src="./img/LinkedIn logo.png" alt="no image" class="account_picture">
                    <div class="account_info">
                        <h4 class="act_title">Linkedln</h4>
                        <p class="account_name">Company - internet</p>

                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>

                <div class="account_feed">
                    <img src="./img/myntra logo.jpg" alt="no image" class="account_picture">
                    <div class="account_info">
                        <h4 class="act_title">Myntra</h4>
                        <p class="account_name">Company - internet</p>

                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="/__/firebase/8.4.3/firebase-app.js"></script>
    <script src="/__/firebase/init.js"></script>
</body>

</html>